Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"60 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 60: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"73
[; ;MCAL_layer/GPIO/hal_gpio.h: 73: Std_ReturnType gpio_pin_direction_init(const pin_config_t *_pin_config);
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS273 ]
"23 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 23:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"75 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic );
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2978 ]
"46 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 46:     }
[c E2982 0 1 .. ]
[n E2982 . GPIO_OUTPUT GPIO_INPUT  ]
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152: Std_ReturnType gpio_port_direction_init(port_index_t port,uint8 direction){
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 9: uint8 volatile *tris_reg[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"10
[; ;MCAL_layer/GPIO/hal_gpio.c: 10: uint8 volatile *lat_reg[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"11
[; ;MCAL_layer/GPIO/hal_gpio.c: 11: uint8 volatile *port_reg[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"16
[; ;MCAL_layer/GPIO/hal_gpio.c: 16: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;MCAL_layer/GPIO/hal_gpio.c: 17:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL_layer/GPIO/hal_gpio.c: 18:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
{
"19
[; ;MCAL_layer/GPIO/hal_gpio.c: 19:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_layer/GPIO/hal_gpio.c: 20:     }
}
[e $U 276  ]
"21
[; ;MCAL_layer/GPIO/hal_gpio.c: 21:     else{
[e :U 275 ]
{
"22
[; ;MCAL_layer/GPIO/hal_gpio.c: 22:         ret = gpio_pin_direction_init(_pin_config);
[e = _ret ( _gpio_pin_direction_init (1 __pin_config ]
"23
[; ;MCAL_layer/GPIO/hal_gpio.c: 23:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2978 ]
"24
[; ;MCAL_layer/GPIO/hal_gpio.c: 24:     }
}
[e :U 276 ]
"25
[; ;MCAL_layer/GPIO/hal_gpio.c: 25:     return ret;
[e ) _ret ]
[e $UE 274  ]
"26
[; ;MCAL_layer/GPIO/hal_gpio.c: 26: }
[e :UE 274 ]
}
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30: Std_ReturnType gpio_pin_direction_init(const pin_config_t *_pin_config){
[v _gpio_pin_direction_init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_init ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;MCAL_layer/GPIO/hal_gpio.c: 31:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:     if((((void*)0) == _pin_config) || (_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 278  ]
{
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/GPIO/hal_gpio.c: 36:     }
}
[e $U 279  ]
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:     else{
[e :U 278 ]
{
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:      switch(_pin_config->direction){
[e $U 281  ]
{
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:         case GPIO_OUTPUT :
[e :U 282 ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:             (*tris_reg[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"41
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:         break;
[e $U 280  ]
"42
[; ;MCAL_layer/GPIO/hal_gpio.c: 42:         case GPIO_INPUT :
[e :U 283 ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43:             (*tris_reg[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"44
[; ;MCAL_layer/GPIO/hal_gpio.c: 44:             break;
[e $U 280  ]
"45
[; ;MCAL_layer/GPIO/hal_gpio.c: 45:         default : ret = (Std_ReturnType)0x00;
[e :U 284 ]
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL_layer/GPIO/hal_gpio.c: 46:     }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2982 0 282
 , $ . `E2982 1 283
 284 ]
[e :U 280 ]
"48
[; ;MCAL_layer/GPIO/hal_gpio.c: 48:     }
}
[e :U 279 ]
"50
[; ;MCAL_layer/GPIO/hal_gpio.c: 50:     return ret;
[e ) _ret ]
[e $UE 277  ]
"51
[; ;MCAL_layer/GPIO/hal_gpio.c: 51: }
[e :UE 277 ]
}
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60: Std_ReturnType gpio_pin_direction_status(const pin_config_t *_pin_config ,direction_t *dic_status){
[v _gpio_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2982 ]
{
[e :U _gpio_pin_direction_status ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _dic_status `*E2982 ~T0 @X0 1 r2 ]
[f ]
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61:  Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62:  if((((void*)0) == _pin_config ) || (((void*)0) == dic_status ) || (_pin_config->pin > 8 -1)){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2982 _dic_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
{
"63
[; ;MCAL_layer/GPIO/hal_gpio.c: 63:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/GPIO/hal_gpio.c: 65:  }
}
[e $U 287  ]
"66
[; ;MCAL_layer/GPIO/hal_gpio.c: 66:  else{
[e :U 286 ]
{
"67
[; ;MCAL_layer/GPIO/hal_gpio.c: 67:      *dic_status= ((*tris_reg[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _dic_status -> & >> -> *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2982 ]
"69
[; ;MCAL_layer/GPIO/hal_gpio.c: 69:  }
}
[e :U 287 ]
"71
[; ;MCAL_layer/GPIO/hal_gpio.c: 71: return ret;
[e ) _ret ]
[e $UE 285  ]
"72
[; ;MCAL_layer/GPIO/hal_gpio.c: 72: }
[e :UE 285 ]
}
"81
[; ;MCAL_layer/GPIO/hal_gpio.c: 81: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic ){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2978 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2978 ~T0 @X0 1 r2 ]
[f ]
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83:  if((((void*)0) == _pin_config) || (_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 289  ]
{
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:  }
}
[e $U 290  ]
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87:  else{
[e :U 289 ]
{
"88
[; ;MCAL_layer/GPIO/hal_gpio.c: 88:      switch(logic){
[e $U 292  ]
{
"89
[; ;MCAL_layer/GPIO/hal_gpio.c: 89:          case LOW :
[e :U 293 ]
"90
[; ;MCAL_layer/GPIO/hal_gpio.c: 90:              (*lat_reg[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"91
[; ;MCAL_layer/GPIO/hal_gpio.c: 91:              break;
[e $U 291  ]
"92
[; ;MCAL_layer/GPIO/hal_gpio.c: 92:          case HIGH :
[e :U 294 ]
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93:               (*lat_reg[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"94
[; ;MCAL_layer/GPIO/hal_gpio.c: 94:              break;
[e $U 291  ]
"96
[; ;MCAL_layer/GPIO/hal_gpio.c: 96:          default : ret = (Std_ReturnType)0x00;
[e :U 295 ]
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_layer/GPIO/hal_gpio.c: 98:      }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> _logic `ui , $ -> . `E2978 0 `ui 293
 , $ -> . `E2978 1 `ui 294
 295 ]
[e :U 291 ]
"99
[; ;MCAL_layer/GPIO/hal_gpio.c: 99:  }
}
[e :U 290 ]
"102
[; ;MCAL_layer/GPIO/hal_gpio.c: 102: return ret;
[e ) _ret ]
[e $UE 288  ]
"105
[; ;MCAL_layer/GPIO/hal_gpio.c: 105: }
[e :UE 288 ]
}
"114
[; ;MCAL_layer/GPIO/hal_gpio.c: 114: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic ){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2978 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2978 ~T0 @X0 1 r2 ]
[f ]
"115
[; ;MCAL_layer/GPIO/hal_gpio.c: 115: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_layer/GPIO/hal_gpio.c: 116:  if((((void*)0) == _pin_config) || (((void*)0) == logic)|| (_pin_config->pin > 8 -1)){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2978 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"117
[; ;MCAL_layer/GPIO/hal_gpio.c: 117:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL_layer/GPIO/hal_gpio.c: 119:  }
}
[e $U 298  ]
"120
[; ;MCAL_layer/GPIO/hal_gpio.c: 120:  else{
[e :U 297 ]
{
"121
[; ;MCAL_layer/GPIO/hal_gpio.c: 121:      *logic= ((*port_reg[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _port_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2978 ]
"123
[; ;MCAL_layer/GPIO/hal_gpio.c: 123:  }
}
[e :U 298 ]
"124
[; ;MCAL_layer/GPIO/hal_gpio.c: 124: return ret;
[e ) _ret ]
[e $UE 296  ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126: }
[e :UE 296 ]
}
"134
[; ;MCAL_layer/GPIO/hal_gpio.c: 134: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;MCAL_layer/GPIO/hal_gpio.c: 135: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"136
[; ;MCAL_layer/GPIO/hal_gpio.c: 136:  if((((void*)0) == _pin_config) || (_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
{
"137
[; ;MCAL_layer/GPIO/hal_gpio.c: 137:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_layer/GPIO/hal_gpio.c: 139:  }
}
[e $U 301  ]
"140
[; ;MCAL_layer/GPIO/hal_gpio.c: 140:  else{
[e :U 300 ]
{
"141
[; ;MCAL_layer/GPIO/hal_gpio.c: 141:      (*lat_reg[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"142
[; ;MCAL_layer/GPIO/hal_gpio.c: 142:  }
}
[e :U 301 ]
"143
[; ;MCAL_layer/GPIO/hal_gpio.c: 143: return ret;
[e ) _ret ]
[e $UE 299  ]
"144
[; ;MCAL_layer/GPIO/hal_gpio.c: 144: }
[e :UE 299 ]
}
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152: Std_ReturnType gpio_port_direction_init(port_index_t port,uint8 direction){
[v _gpio_port_direction_init `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_direction_init ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"153
[; ;MCAL_layer/GPIO/hal_gpio.c: 153: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"154
[; ;MCAL_layer/GPIO/hal_gpio.c: 154: if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"155
[; ;MCAL_layer/GPIO/hal_gpio.c: 155: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"156
[; ;MCAL_layer/GPIO/hal_gpio.c: 156: }
}
[e $U 304  ]
"157
[; ;MCAL_layer/GPIO/hal_gpio.c: 157: else{
[e :U 303 ]
{
"158
[; ;MCAL_layer/GPIO/hal_gpio.c: 158:       *tris_reg[port] = direction;
[e = *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux _direction ]
"159
[; ;MCAL_layer/GPIO/hal_gpio.c: 159: }
}
[e :U 304 ]
"161
[; ;MCAL_layer/GPIO/hal_gpio.c: 161: return ret;
[e ) _ret ]
[e $UE 302  ]
"162
[; ;MCAL_layer/GPIO/hal_gpio.c: 162: }
[e :UE 302 ]
}
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171: Std_ReturnType gpio_port_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_direction_status `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_direction_status ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"173
[; ;MCAL_layer/GPIO/hal_gpio.c: 173:  if(((void*)0) == direction_status || port > 5 -1){
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"174
[; ;MCAL_layer/GPIO/hal_gpio.c: 174:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"176
[; ;MCAL_layer/GPIO/hal_gpio.c: 176:  }
}
[e $U 307  ]
"177
[; ;MCAL_layer/GPIO/hal_gpio.c: 177:  else{
[e :U 306 ]
{
"178
[; ;MCAL_layer/GPIO/hal_gpio.c: 178:    *direction_status = *tris_reg[port];
[e = *U _direction_status *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux ]
"179
[; ;MCAL_layer/GPIO/hal_gpio.c: 179:  }
}
[e :U 307 ]
"180
[; ;MCAL_layer/GPIO/hal_gpio.c: 180: return ret;
[e ) _ret ]
[e $UE 305  ]
"181
[; ;MCAL_layer/GPIO/hal_gpio.c: 181: }
[e :UE 305 ]
}
"190
[; ;MCAL_layer/GPIO/hal_gpio.c: 190: Std_ReturnType gpio_port_write_logic(port_index_t port , uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192: if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"193
[; ;MCAL_layer/GPIO/hal_gpio.c: 193: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"194
[; ;MCAL_layer/GPIO/hal_gpio.c: 194: }
}
[e $U 310  ]
"195
[; ;MCAL_layer/GPIO/hal_gpio.c: 195: else{
[e :U 309 ]
{
"196
[; ;MCAL_layer/GPIO/hal_gpio.c: 196:       *lat_reg[port] = logic;
[e = *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux _logic ]
"197
[; ;MCAL_layer/GPIO/hal_gpio.c: 197: }
}
[e :U 310 ]
"198
[; ;MCAL_layer/GPIO/hal_gpio.c: 198: return ret;
[e ) _ret ]
[e $UE 308  ]
"199
[; ;MCAL_layer/GPIO/hal_gpio.c: 199: }
[e :UE 308 ]
}
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208: Std_ReturnType gpio_port_read_logic(port_index_t port , uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"209
[; ;MCAL_layer/GPIO/hal_gpio.c: 209: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_layer/GPIO/hal_gpio.c: 210: if(((void*)0) == logic || port > 5 -1){
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"211
[; ;MCAL_layer/GPIO/hal_gpio.c: 211:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212:  }
}
[e $U 313  ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213:  else{
[e :U 312 ]
{
"214
[; ;MCAL_layer/GPIO/hal_gpio.c: 214:     *logic = *lat_reg[port];
[e = *U _logic *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux ]
"216
[; ;MCAL_layer/GPIO/hal_gpio.c: 216:  }
}
[e :U 313 ]
"217
[; ;MCAL_layer/GPIO/hal_gpio.c: 217: return ret;
[e ) _ret ]
[e $UE 311  ]
"218
[; ;MCAL_layer/GPIO/hal_gpio.c: 218: }
[e :UE 311 ]
}
"227
[; ;MCAL_layer/GPIO/hal_gpio.c: 227: Std_ReturnType gpio_port_toggle_logic(port_index_t port ){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2996 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[f ]
"228
[; ;MCAL_layer/GPIO/hal_gpio.c: 228: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"229
[; ;MCAL_layer/GPIO/hal_gpio.c: 229: if( port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
{
"230
[; ;MCAL_layer/GPIO/hal_gpio.c: 230:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"231
[; ;MCAL_layer/GPIO/hal_gpio.c: 231:  }
}
[e $U 316  ]
"232
[; ;MCAL_layer/GPIO/hal_gpio.c: 232:  else{
[e :U 315 ]
{
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233:     *lat_reg[port] = *lat_reg[port] ^ 0xFF;
[e = *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux -> ^ -> *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux `i -> 255 `i `uc ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234:  }
}
[e :U 316 ]
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235: return ret;
[e ) _ret ]
[e $UE 314  ]
"236
[; ;MCAL_layer/GPIO/hal_gpio.c: 236: }
[e :UE 314 ]
}
"249
[; ;MCAL_layer/GPIO/hal_gpio.c: 249: void DIO_write(unsigned char portname,unsigned char pinnumber,unsigned char outputvalue)
[v _DIO_write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"250
[; ;MCAL_layer/GPIO/hal_gpio.c: 250: {
{
[e :U _DIO_write ]
"249
[; ;MCAL_layer/GPIO/hal_gpio.c: 249: void DIO_write(unsigned char portname,unsigned char pinnumber,unsigned char outputvalue)
[v _portname `uc ~T0 @X0 1 r1 ]
[v _pinnumber `uc ~T0 @X0 1 r2 ]
[v _outputvalue `uc ~T0 @X0 1 r3 ]
"250
[; ;MCAL_layer/GPIO/hal_gpio.c: 250: {
[f ]
"251
[; ;MCAL_layer/GPIO/hal_gpio.c: 251:  switch(portname)
[e $U 319  ]
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252:  {
{
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253:   case 'A' :
[e :U 320 ]
"255
[; ;MCAL_layer/GPIO/hal_gpio.c: 255:   if(outputvalue==1)
[e $ ! == -> _outputvalue `i -> 1 `i 321  ]
"256
[; ;MCAL_layer/GPIO/hal_gpio.c: 256:   {
{
"257
[; ;MCAL_layer/GPIO/hal_gpio.c: 257:    (PORTA |= ((uint8)1 << pinnumber));
[e =| _PORTA -> << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"258
[; ;MCAL_layer/GPIO/hal_gpio.c: 258:   }
}
[e $U 322  ]
"259
[; ;MCAL_layer/GPIO/hal_gpio.c: 259:   else
[e :U 321 ]
"260
[; ;MCAL_layer/GPIO/hal_gpio.c: 260:   {
{
"261
[; ;MCAL_layer/GPIO/hal_gpio.c: 261:    (PORTA &= ~((uint8)1 << pinnumber));
[e =& _PORTA -> ~ << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"262
[; ;MCAL_layer/GPIO/hal_gpio.c: 262:   }
}
[e :U 322 ]
"263
[; ;MCAL_layer/GPIO/hal_gpio.c: 263:   break ;
[e $U 318  ]
"264
[; ;MCAL_layer/GPIO/hal_gpio.c: 264:   case 'B':
[e :U 323 ]
"266
[; ;MCAL_layer/GPIO/hal_gpio.c: 266:   if(outputvalue==1)
[e $ ! == -> _outputvalue `i -> 1 `i 324  ]
"267
[; ;MCAL_layer/GPIO/hal_gpio.c: 267:   {
{
"268
[; ;MCAL_layer/GPIO/hal_gpio.c: 268:    (PORTB |= ((uint8)1 << pinnumber));
[e =| _PORTB -> << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"269
[; ;MCAL_layer/GPIO/hal_gpio.c: 269:   }
}
[e $U 325  ]
"270
[; ;MCAL_layer/GPIO/hal_gpio.c: 270:   else
[e :U 324 ]
"271
[; ;MCAL_layer/GPIO/hal_gpio.c: 271:   {
{
"272
[; ;MCAL_layer/GPIO/hal_gpio.c: 272:    (PORTB &= ~((uint8)1 << pinnumber));
[e =& _PORTB -> ~ << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"273
[; ;MCAL_layer/GPIO/hal_gpio.c: 273:   }
}
[e :U 325 ]
"274
[; ;MCAL_layer/GPIO/hal_gpio.c: 274:   break ;
[e $U 318  ]
"275
[; ;MCAL_layer/GPIO/hal_gpio.c: 275:   case 'C' :
[e :U 326 ]
"277
[; ;MCAL_layer/GPIO/hal_gpio.c: 277:   if(outputvalue==1)
[e $ ! == -> _outputvalue `i -> 1 `i 327  ]
"278
[; ;MCAL_layer/GPIO/hal_gpio.c: 278:   {
{
"279
[; ;MCAL_layer/GPIO/hal_gpio.c: 279:    (PORTC |= ((uint8)1 << pinnumber));
[e =| _PORTC -> << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"280
[; ;MCAL_layer/GPIO/hal_gpio.c: 280:   }
}
[e $U 328  ]
"281
[; ;MCAL_layer/GPIO/hal_gpio.c: 281:   else
[e :U 327 ]
"282
[; ;MCAL_layer/GPIO/hal_gpio.c: 282:   {
{
"283
[; ;MCAL_layer/GPIO/hal_gpio.c: 283:    (PORTC &= ~((uint8)1 << pinnumber));
[e =& _PORTC -> ~ << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"284
[; ;MCAL_layer/GPIO/hal_gpio.c: 284:   }
}
[e :U 328 ]
"285
[; ;MCAL_layer/GPIO/hal_gpio.c: 285:   break ;
[e $U 318  ]
"286
[; ;MCAL_layer/GPIO/hal_gpio.c: 286:   case 'D':
[e :U 329 ]
"288
[; ;MCAL_layer/GPIO/hal_gpio.c: 288:   if(outputvalue==1)
[e $ ! == -> _outputvalue `i -> 1 `i 330  ]
"289
[; ;MCAL_layer/GPIO/hal_gpio.c: 289:   {
{
"290
[; ;MCAL_layer/GPIO/hal_gpio.c: 290:    (PORTD |= ((uint8)1 << pinnumber));
[e =| _PORTD -> << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"291
[; ;MCAL_layer/GPIO/hal_gpio.c: 291:   }
}
[e $U 331  ]
"292
[; ;MCAL_layer/GPIO/hal_gpio.c: 292:   else
[e :U 330 ]
"293
[; ;MCAL_layer/GPIO/hal_gpio.c: 293:   {
{
"294
[; ;MCAL_layer/GPIO/hal_gpio.c: 294:    (PORTD &= ~((uint8)1 << pinnumber));
[e =& _PORTD -> ~ << -> -> -> 1 `i `uc `i -> _pinnumber `i `Vuc ]
"295
[; ;MCAL_layer/GPIO/hal_gpio.c: 295:   }
}
[e :U 331 ]
"296
[; ;MCAL_layer/GPIO/hal_gpio.c: 296:   break ;
[e $U 318  ]
"297
[; ;MCAL_layer/GPIO/hal_gpio.c: 297:   default: break ;
[e :U 332 ]
[e $U 318  ]
"298
[; ;MCAL_layer/GPIO/hal_gpio.c: 298:  }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> _portname `i , $ -> -> 65 `ui `i 320
 , $ -> -> 66 `ui `i 323
 , $ -> -> 67 `ui `i 326
 , $ -> -> 68 `ui `i 329
 332 ]
[e :U 318 ]
"299
[; ;MCAL_layer/GPIO/hal_gpio.c: 299: }
[e :UE 317 ]
}
"302
[; ;MCAL_layer/GPIO/hal_gpio.c: 302: unsigned char DIO_u8read(unsigned char portname,unsigned char pinnumber)
[v _DIO_u8read `(uc ~T0 @X0 1 ef2`uc`uc ]
"303
[; ;MCAL_layer/GPIO/hal_gpio.c: 303: {
{
[e :U _DIO_u8read ]
"302
[; ;MCAL_layer/GPIO/hal_gpio.c: 302: unsigned char DIO_u8read(unsigned char portname,unsigned char pinnumber)
[v _portname `uc ~T0 @X0 1 r1 ]
[v _pinnumber `uc ~T0 @X0 1 r2 ]
"303
[; ;MCAL_layer/GPIO/hal_gpio.c: 303: {
[f ]
"304
[; ;MCAL_layer/GPIO/hal_gpio.c: 304:  unsigned char return_value=0;
[v _return_value `uc ~T0 @X0 1 a ]
[e = _return_value -> -> 0 `i `uc ]
"305
[; ;MCAL_layer/GPIO/hal_gpio.c: 305:  switch(portname)
[e $U 335  ]
"306
[; ;MCAL_layer/GPIO/hal_gpio.c: 306:  {
{
"307
[; ;MCAL_layer/GPIO/hal_gpio.c: 307:   case 'A' :
[e :U 336 ]
"308
[; ;MCAL_layer/GPIO/hal_gpio.c: 308:   return_value=((PORTA >> pinnumber) & (uint8)1);
[e = _return_value -> & >> -> _PORTA `i -> _pinnumber `i -> -> -> 1 `i `uc `i `uc ]
"309
[; ;MCAL_layer/GPIO/hal_gpio.c: 309:   break;
[e $U 334  ]
"311
[; ;MCAL_layer/GPIO/hal_gpio.c: 311:   case 'B' :
[e :U 337 ]
"312
[; ;MCAL_layer/GPIO/hal_gpio.c: 312:   return_value=((PORTB >> pinnumber) & (uint8)1);
[e = _return_value -> & >> -> _PORTB `i -> _pinnumber `i -> -> -> 1 `i `uc `i `uc ]
"313
[; ;MCAL_layer/GPIO/hal_gpio.c: 313:   break;
[e $U 334  ]
"315
[; ;MCAL_layer/GPIO/hal_gpio.c: 315:   case 'C' :
[e :U 338 ]
"316
[; ;MCAL_layer/GPIO/hal_gpio.c: 316:   return_value=((PORTC >> pinnumber) & (uint8)1);
[e = _return_value -> & >> -> _PORTC `i -> _pinnumber `i -> -> -> 1 `i `uc `i `uc ]
"317
[; ;MCAL_layer/GPIO/hal_gpio.c: 317:   break;
[e $U 334  ]
"319
[; ;MCAL_layer/GPIO/hal_gpio.c: 319:   case 'D' :
[e :U 339 ]
"320
[; ;MCAL_layer/GPIO/hal_gpio.c: 320:   return_value=((PORTD >> pinnumber) & (uint8)1);
[e = _return_value -> & >> -> _PORTD `i -> _pinnumber `i -> -> -> 1 `i `uc `i `uc ]
"321
[; ;MCAL_layer/GPIO/hal_gpio.c: 321:   break;
[e $U 334  ]
"322
[; ;MCAL_layer/GPIO/hal_gpio.c: 322:   default:
[e :U 340 ]
"323
[; ;MCAL_layer/GPIO/hal_gpio.c: 323:   break;
[e $U 334  ]
"324
[; ;MCAL_layer/GPIO/hal_gpio.c: 324:  }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> _portname `i , $ -> -> 65 `ui `i 336
 , $ -> -> 66 `ui `i 337
 , $ -> -> 67 `ui `i 338
 , $ -> -> 68 `ui `i 339
 340 ]
[e :U 334 ]
"325
[; ;MCAL_layer/GPIO/hal_gpio.c: 325:  return return_value ;
[e ) _return_value ]
[e $UE 333  ]
"326
[; ;MCAL_layer/GPIO/hal_gpio.c: 326: }
[e :UE 333 ]
}
